# MEDI_Backend_aica

./: .dockerignore  .env.example  .gitignore  API_DOCUMENTATION.md  Dockerfile  FILES_SUMMARY.md  MEDI_API_Documentation.txt  README.md  REDIS_TEST_GUIDE.md  SYSTEM_TEST_GUIDE.md  YouTube_API_유닛_사용량_분석.md  build.gradle  deploy.sh  docker-compose.full.yml  docker-compose.prod.yml  docker-compose.yml  gradle.properties  migration_add_deleted_at_to_youtube_channels.sql  renew-ssl.sh  run.bat  run.sh  setup-ssl.sh  setup.sh  백엔드_로드맵.txt
.github/workflows/: deploy.yml
docs/: DEPLOYMENT_DETAILED.md  FILTER_API_GUIDE.md  OAUTH2_QUICK_START.md  api_endpoints.txt  api_endpoints_detailed.txt  frontend_guide.md  mysql_redis_transaction_flow.md  oauth2-frontend-fixed-code.md  oauth2-frontend-integration.md  oauth2-frontend-test-app.md  oauth2-implementation-plan.md  oauth2-login-flow.md  oauth2-setup-guide.md  privacy_policy.md  redis.txt
nginx/conf.d/: default.conf
src/main/resources/: application-prod.yml  application.yml  application.yml.example  서빈감각_final_filtered.json
src/main/resources/db/migration/: add_channel_statistics_columns.sql  create_table.sql  insert_dashboard_time_patterns.sql
src/main/resources/mapper/admin/: adminMapper.xml
src/main/resources/mapper/agent/: AgentMapper.xml
src/main/resources/mapper/auth/: AuthMapper.xml
src/main/resources/mapper/billing/: BillingMapper.xml
src/main/resources/mapper/filter/: FilterMapper.xml
src/main/resources/mapper/user/: UserMapper.xml
src/main/resources/mapper/userdashboard/: UserDashboardMapper.xml
src/main/resources/mapper/youtube/: ChannelMapper.xml  ChannelThreatAnalysisMapper.xml  DashboardTimePatternMapper.xml  VideoMapper.xml  YouTubeChannelMapper.xml  YouTubeOAuthTokenMapper.xml  YouTubeVideoMapper.xml  YoutubeChannelMapper.xml  YoutubeVideoMapper.xml  (+3 more)
(+232 files in other folders)
