============================================================
Medi Backend - API 엔드포인트 상세 문서 (최신화)
============================================================

본 문서는 현재 프로젝트에 정의된 모든 REST API 엔드포인트를 역할별로 정리하고,
각각이 수행하는 기능과 요청/응답 JSON 예시를 제공합니다.
모든 API는 세션 기반 인증을 사용하며, 특별히 명시되지 않은 한
`credentials: 'include'`(fetch) / `withCredentials: true`(axios)가 필요합니다.

------------------------------------------------------------
1. AuthController (/api/auth)
------------------------------------------------------------

1) POST /api/auth/login
   - Desc : 이메일/비밀번호 로그인, 세션 생성
   - Request
     {
       "email": "user@example.com",
       "password": "Password123!"
     }
   - Response (200)
     {
       "success": true,
       "message": "로그인 성공",
       "user": {
         "id": 1,
         "email": "user@example.com",
         "name": "홍길동",
         "role": "USER",
         "profileImage": null
       },
       "sessionId": "ABCDEF1234567890"
     }

2) POST /api/auth/logout
   - Desc : 현재 세션 무효화 및 쿠키 삭제
   - Request : 없음 (세션 쿠키만 필요)
   - Response (200)
     { "success": true, "message": "로그아웃 되었습니다" }

3) GET /api/auth/me
   - Desc : 로그인 여부 및 세션 사용자 정보 조회
   - Response (로그인된 경우)
     {
       "success": true,
       "authenticated": true,
       "user": {
         "id": 1,
         "email": "user@example.com",
         "name": "홍길동",
         "role": "USER"
       },
       "sessionId": "ABCDEF1234567890"
     }
   - Response (비로그인)
     {
       "success": true,
       "authenticated": false,
       "message": "로그인되지 않음"
     }

4) DELETE /api/auth/withdraw
   - Desc : 로그인 사용자를 탈퇴시키고 세션 무효화
   - Response (200)
     {
       "success": true,
       "message": "회원탈퇴가 완료되었습니다",
       "sessionCleared": true
     }

5) POST /api/auth/check-email
   - Desc : 이메일 중복 확인
   - Request
     { "email": "user@example.com" }
   - Response (예: 사용 가능)
     { "available": true, "message": "사용 가능한 이메일입니다" }

6) POST /api/auth/send-verification
   - Desc : 회원가입용 이메일 인증 코드 발송
   - Request
     { "email": "user@example.com" }
   - Response
     { "success": true, "message": "인증 코드가 전송되었습니다", "expiresIn": 300 }

7) POST /api/auth/verify-email
   - Desc : 이메일 인증 코드 검증
   - Request
     { "email": "user@example.com", "code": "123456" }
   - Response
     { "success": true, "message": "이메일 인증이 완료되었습니다" }

8) POST /api/auth/register
   - Desc : 회원가입
   - Request
     {
       "email": "user@example.com",
       "password": "Password123!",
       "name": "홍길동",
       "phone": "010-1234-5678",
       "isTermsAgreed": true
     }
   - Response (200)
     {
       "success": true,
       "message": "회원가입이 완료되었습니다",
       "user": {
         "id": 1,
         "email": "user@example.com",
         "name": "홍길동",
         "role": "USER"
       }
     }

9) POST /api/auth/send-password-reset
   - Desc : 비밀번호 재설정 코드 발송
   - Request
     { "email": "user@example.com" }
   - Response
     { "success": true, "message": "인증 코드가 전송되었습니다", "expiresIn": 300 }

10) POST /api/auth/reset-password
    - Desc : 재설정 코드 확인 후 새 비밀번호 저장
    - Request
      {
        "email": "user@example.com",
        "code": "123456",
        "newPassword": "NewPassword123!"
      }
    - Response
      {
        "success": true,
        "message": "비밀번호가 재설정되었습니다",
        "sessionInvalidated": true,
        "requireLogin": true
      }

11) PUT /api/auth/change-password
    - Desc : 로그인 상태에서 비밀번호 변경
    - Request
      {
        "currentPassword": "OldPassword123!",
        "newPassword": "NewPassword123!",
        "confirmPassword": "NewPassword123!"
      }
    - Response
      { "success": true, "message": "비밀번호가 변경되었습니다", "sessionInvalidated": true }

------------------------------------------------------------
2. OAuth2AuthController (/api/auth/oauth2)
------------------------------------------------------------

- GET /api/auth/oauth2/google/url
  - Desc : 프론트에서 Google 로그인 URL을 받아 리다이렉트할 때 사용
  - Response
    { "url": "/oauth2/authorization/google", "message": "Google 로그인 URL입니다." }

- GET /api/auth/oauth2/user
  - Desc : OAuth2 로그인 사용자 정보 조회 (세션 필요)
  - Response
    { "success": true, "user": { ... } }

- GET /api/auth/oauth2/status
  - Desc : OAuth2 로그인 여부 확인
  - Response
    { "isLoggedIn": true, "provider": "GOOGLE", "email": "...", "name": "..." }

- POST /api/auth/oauth2/logout
  - Desc : OAuth2 세션 종료 (세션 무효화 및 쿠키 삭제)
  - Response
    { "success": true, "message": "로그아웃 성공" }

------------------------------------------------------------
3. UserController (/api/users)
------------------------------------------------------------

- GET /api/users
  - Desc : 전체 사용자 목록 조회
  - Auth : 로그인 필요
  - Response
    [
      { "id": 1, "email": "...", "name": "...", "role": "...", ... },
      ...
    ]

------------------------------------------------------------
4. BillingController (/api/billing)
------------------------------------------------------------

● 플랜 관리
- GET /api/billing/plans
  - Desc : 공개 플랜 목록 조회
  - Auth : 인증 불필요
  - Response : SubscriptionPlanDto[]

- GET /api/billing/plans/{id}
  - Desc : 특정 플랜 상세 조회
  - Auth : 인증 불필요
  - Response : SubscriptionPlanDto

- POST /api/billing/plans [ADMIN]
  - Desc : 플랜 생성
  - Auth : ADMIN 권한 필요
  - Request : SubscriptionPlanDto
  - Response (201) : "Subscription plan created successfully"
  - Response (409) : "Subscription plan already exists."

- PUT /api/billing/plans/{id} [ADMIN]
  - Desc : 플랜 수정
  - Auth : ADMIN 권한 필요
  - Request : SubscriptionPlanDto
  - Response (200) : "Update Success"
  - Response (404) : "Update Failed: Plan not found"

- DELETE /api/billing/plans/{id} [ADMIN]
  - Desc : 플랜 삭제
  - Auth : ADMIN 권한 필요
  - Response (200) : "Delete Success"
  - Response (404) : "Delete Failed: Plan not found"

● 결제 수단 관리
- GET /api/billing/payment-methods
  - Desc : 내 결제 수단 목록 조회
  - Auth : 로그인 필요
  - Response : PaymentMethodDto[]

- POST /api/billing/payment-methods
  - Desc : 결제 수단 추가
  - Auth : 로그인 필요
  - Request : PaymentMethodDto
  - Response (201) : "Payment method created successfully"
  - Response (409) : "Payment method already exists."

- DELETE /api/billing/payment-methods/{id}
  - Desc : 결제 수단 삭제
  - Auth : 로그인 필요
  - Response (200) : "Delete Success"
  - Response (404) : "Delete Failed: No card found or not your card"

- PUT /api/billing/payment-methods/{id}/set-default
  - Desc : 기본 결제 수단 설정
  - Auth : 로그인 필요
  - Response (200) : "Default payment method has been set."
  - Response (404) : "Failed to set default method: Card not found or permission denied."

● 구독 관리
- GET /api/billing/subscriptions/my-active
  - Desc : 내 활성 구독 조회
  - Auth : 로그인 필요
  - Response (200) : UserSubscriptionDto
  - Response (204) : No Content (활성 구독 없음)

- GET /api/billing/subscriptions/my-history
  - Desc : 내 구독 히스토리 조회
  - Auth : 로그인 필요
  - Response : UserSubscriptionDto[]

- GET /api/billing/admin/subscriptions [ADMIN]
  - Desc : 전체 구독 목록 조회 (필터 지원)
  - Auth : ADMIN 권한 필요
  - Query Params :
    - status (optional) : 구독 상태 필터
    - planId (optional) : 플랜 ID 필터
    - after (optional) : 시작일 이후 필터 (ISO DateTime)
  - Response : UserSubscriptionDto[]

- POST /api/billing/subscriptions
  - Desc : 새 구독 생성
  - Auth : 로그인 필요
  - Request : { "planId": 1 }
  - Response (201) : "Subscription created successfully"
  - Response (409) : "User already has an active subscription."

- PUT /api/billing/subscriptions/{subscriptionId}/cancel
  - Desc : 구독 취소
  - Auth : 로그인 필요
  - Response (200) : "Subscription cancelled successfully."
  - Response (404) : "Cancellation failed: Subscription not found or already inactive."

- PUT /api/billing/subscriptions/change-plan
  - Desc : 구독 플랜 변경
  - Auth : 로그인 필요
  - Request : { "newPlanId": 2 }
  - Response (200) : "The plan has been successfully changed."
  - Response (200) : "No subscription plan." (구독 없음)
  - Response (200) : "Already using that plan." (이미 해당 플랜 사용 중)

------------------------------------------------------------
5. YouTube OAuth & Sync
------------------------------------------------------------

● YoutubeOAuthController (/api/youtube)
- GET /api/youtube/connect
  - Desc : 채널 연결 시작 (Google OAuth 동의 화면으로 리다이렉트)
  - Auth : 로그인 필요
  - Response : 302 redirect to Google OAuth

- GET /api/youtube/oauth/callback
  - Desc : Google OAuth 콜백 → 토큰 저장 & 채널 자동 동기화 후 프론트로 리다이렉트
  - Auth : 인증 불필요 (OAuth 콜백)
  - Response : 302 redirect (예: `{frontend}/dashboard?youtube=connected`)

- GET /api/youtube/token/status
  - Desc : YouTube OAuth 토큰 상태 확인
  - Auth : 로그인 필요
  - Response
    {
      "success": true,
      "status": "ACTIVE",
      "expiresAt": "2025-11-12 09:30:00",
      "expiresInMinutes": 347,
      "lastRefreshedAt": "...",
      "lastUsedAt": "...",
      "requiresReconnect": false
    }

● ChannelController (/api/youtube/channels)
- GET /api/youtube/channels/my
  - Desc : 내 채널 목록 조회
  - Auth : 로그인 필요
  - Response : YoutubeChannelDto[]

- GET /api/youtube/channels/{id}
  - Desc : 내 채널 중 특정 ID 조회
  - Auth : 로그인 필요
  - Response : YoutubeChannelDto
  - Response (404) : Not Found

- POST /api/youtube/channels/sync
  - Desc : 채널 새로고침 (MySQL만 동기화, Redis 동기화 X)
  - Auth : 로그인 필요
  - Query Params :
    - syncVideos (optional, default: true) : 영상 동기화 여부
  - Response : YoutubeChannelDto[]

- POST /api/youtube/channels/redis/sync
  - Desc : Redis 초기 동기화 (채널/영상/댓글을 Redis에 저장)
  - Auth : 로그인 필요
  - Response
    {
      "success": true,
      "message": "Redis 동기화 완료",
      "result": {
        "channelCount": 2,
        "videoCount": 40,
        "commentCount": 4000,
        "success": true,
        "errorMessage": ""
      }
    }

- GET /api/youtube/channels/all [ADMIN]
  - Desc : 전체 채널 목록 조회
  - Auth : ADMIN 권한 필요
  - Response : YoutubeChannelDto[]

- GET /api/youtube/channels/user/{userId} [ADMIN]
  - Desc : 특정 사용자의 채널 목록 조회
  - Auth : ADMIN 권한 필요
  - Response : YoutubeChannelDto[]

- DELETE /api/youtube/channels/{id}
  - Desc : 내 채널 삭제
  - Auth : 로그인 필요
  - Response (200) : "Delete Success"
  - Response (404) : "Delete Failed: Not found or not your channel"

● VideoController (/api/youtube/videos)
- GET /api/youtube/videos/channel/{channelId}
  - Desc : 로그인 사용자의 특정 채널에 속한 영상 목록 조회
  - Auth : 로그인 필요
  - Response : YoutubeVideoDto[]
    [
      {
        "id": 101,
        "channelId": 12,
        "youtubeVideoId": "dQw4w9WgXcQ",
        "title": "My first vlog",
        "viewCount": 12345,
        "likeCount": 567,
        "commentCount": 89,
        "publishedAt": "2025-11-10T17:30:00",
        "thumbnailUrl": "https://img.youtube.com/.../hqdefault.jpg",
        "createdAt": "2025-11-10T17:32:00",
        "updatedAt": "2025-11-12T22:00:00"
      }
    ]

- GET /api/youtube/videos/{id}
  - Desc : 로그인 사용자가 가진 특정 영상 단건 조회
  - Auth : 로그인 필요
  - Response (200) : YoutubeVideoDto
  - Response (404) : Not Found

- GET /api/youtube/videos/my
  - Desc : 해당 사용자가 가진 모든 채널의 영상 전체 목록
  - Auth : 로그인 필요
  - Response : YoutubeVideoDto[]

- POST /api/youtube/videos/sync
  - Desc : 지정한 채널을 YouTube API와 동기화하여 최신 영상 목록 갱신
  - Auth : 로그인 필요
  - Request
    {
      "channelId": 12,
      "maxResults": 20,   // 선택 사항, 기본값 10
      "syncMode": "FOLLOW_UP"  // 선택 사항, "FIRST_SYNC" | "FOLLOW_UP"
    }
  - Response : YoutubeVideoDto[]

- GET /api/youtube/videos/all [ADMIN]
  - Desc : 관리자용, 모든 사용자의 영상 목록 집계 조회
  - Auth : ADMIN 권한 필요
  - Response : YoutubeVideoDto[]

------------------------------------------------------------
6. User Dashboard Controller (/api/user/dashboard)
------------------------------------------------------------

- GET /api/user/dashboard/summary
  - Desc : 사용자 대시보드 요약 통계
  - Auth : 로그인 필요
  - Response : UserDashboardSummaryDto
    {
      "totalChannels": 3,
      "totalVideos": 150,
      "totalFilteredComments": 1234,
      "recentFilteredCount": 45
    }

- GET /api/user/dashboard/filtering-statistics
  - Desc : 전체 필터링 상세 통계
  - Auth : 로그인 필요
  - Response : UserFilteringStatisticsDto
    {
      "totalFilteredCount": 1234,
      "harmfulnessLevelDistribution": [...],
      "detectionSourceDistribution": [...],
      "categoryDistribution": [...]
    }

- GET /api/user/dashboard/filtering-trend
  - Desc : 기간별 필터링 추이
  - Auth : 로그인 필요
  - Query Params :
    - from (optional) : 시작 날짜 (ISO DATE, 기본값: 30일 전)
    - to (optional) : 종료 날짜 (ISO DATE, 기본값: 오늘)
  - Response : FilteringTrendPointDto[]
    [
      { "date": "2025-11-01", "count": 10 },
      { "date": "2025-11-02", "count": 15 },
      ...
    ]

- GET /api/user/dashboard/channels/{channelId}/filtering-statistics
  - Desc : 채널별 필터링 통계
  - Auth : 로그인 필요
  - Response : ChannelFilteringStatisticsDto

- GET /api/user/dashboard/videos/{videoId}/filtering-statistics
  - Desc : 비디오별 필터링 통계
  - Auth : 로그인 필요
  - Response : VideoFilteringStatisticsDto

- GET /api/user/dashboard/channels/filtering-ranking
  - Desc : 채널별 필터링 수 랭킹
  - Auth : 로그인 필요
  - Query Params :
    - limit (optional) : 상위 N개 (기본값: 전체)
  - Response : ChannelFilteringRankingDto[]

- GET /api/user/dashboard/videos/filtering-ranking
  - Desc : 비디오별 필터링 수 랭킹
  - Auth : 로그인 필요
  - Query Params :
    - limit (optional) : 상위 N개 (기본값: 전체)
  - Response : VideoFilteringRankingDto[]

------------------------------------------------------------
7. Admin Controller (/api/admin/statistics)
------------------------------------------------------------

● AdminController
- GET /api/admin/statistics/total-users [ADMIN]
  - Desc : 총 사용자 수
  - Auth : ADMIN 권한 필요
  - Response : Integer

- GET /api/admin/statistics/active-subscribers [ADMIN]
  - Desc : 활성 구독자 수
  - Auth : ADMIN 권한 필요
  - Response : Integer

- GET /api/admin/statistics/month-over-month-delta [ADMIN]
  - Desc : 전월 대비 증감률
  - Auth : ADMIN 권한 필요
  - Response : MonthOverMonthDeltaDto
    {
      "thisMonthUserCount": 150,
      "lastMonthUserCount": 120,
      "thisMonthFilteringCount": 5000,
      "lastMonthFilteringCount": 4000,
      "userGrowthRate": 25.0,
      "filteringGrowthRate": 25.0
    }

- GET /api/admin/statistics/user-trend [ADMIN]
  - Desc : 사용자 변화 추이 그래프 (기간 선택)
  - Auth : ADMIN 권한 필요
  - Query Params :
    - from (optional) : 시작 날짜 (ISO DATE, 기본값: 30일 전)
    - to (optional) : 종료 날짜 (ISO DATE, 기본값: 오늘)
  - Response : UserTrendPointDto[]
    [
      { "date": "2025-11-01", "userCount": 5 },
      { "date": "2025-11-02", "userCount": 3 },
      ...
    ]

- GET /api/admin/statistics/plan-distribution [ADMIN]
  - Desc : 요금제 구독 분포
  - Auth : ADMIN 권한 필요
  - Response : PlanDistributionDto[]
    [
      {
        "planId": 1,
        "planName": "Basic",
        "subscriberCount": 50,
        "percentage": 45.45
      },
      ...
    ]

- GET /api/admin/statistics/platform-usage [ADMIN]
  - Desc : 플랫폼 사용 분포
  - Auth : ADMIN 권한 필요
  - Response : PlatformUsageDto[]
    [
      {
        "platform": "YOUTUBE",
        "userCount": 100,
        "percentage": 100.0
      }
    ]

- GET /api/admin/statistics/summary [ADMIN]
  - Desc : 통계 요약 (모든 통계를 한 번에 조회)
  - Auth : ADMIN 권한 필요
  - Query Params :
    - from (optional) : 시작 날짜 (ISO DATE)
    - to (optional) : 종료 날짜 (ISO DATE)
  - Response : AdminStatisticsDto
    {
      "totalUserCount": 150,
      "activeSubscriberCount": 110,
      "totalFilteringCount": 5000,
      "monthOverMonthDelta": {...},
      "userTrend": [...],
      "planDistribution": [...],
      "platformUsage": [...]
    }

● AdminCommentStatisticsController
- GET /api/admin/statistics/total-filtering [ADMIN]
  - Desc : 총 필터링 수
  - Auth : ADMIN 권한 필요
  - Response : Integer

- GET /api/admin/statistics/filtering-statistics [ADMIN]
  - Desc : 필터링 상세 통계
  - Auth : ADMIN 권한 필요
  - Response : FilteringStatisticsDto
    {
      "totalFilteredCount": 5000,
      "harmfulnessLevelDistribution": [
        { "harmfulnessLevel": "HIGH", "count": 2000, "percentage": 40.0 },
        { "harmfulnessLevel": "MEDIUM", "count": 2000, "percentage": 40.0 },
        { "harmfulnessLevel": "LOW", "count": 1000, "percentage": 20.0 }
      ],
      "detectionSourceDistribution": [
        { "detectionSource": "AI_MODEL", "count": 3000, "percentage": 60.0 },
        ...
      ],
      "categoryDistribution": [
        { "category": "SPAM", "count": 1500, "percentage": 30.0 },
        ...
      ]
    }

------------------------------------------------------------
8. Agent Controller (/api/v1/analysis)
------------------------------------------------------------

- POST /api/v1/analysis/filtered-results
  - Desc : AI 서버에서 필터링된 댓글 결과를 받는 엔드포인트
  - Auth : 인증 불필요 (외부 AI 서버용)
  - Request : AgentFilteredResult[]
    [
      {
        "videoId": "dQw4w9WgXcQ",
        "commentId": "comment123",
        "harmfulnessLevel": "HIGH",
        "detectedCategory": "SPAM",
        "detectionSource": "AI_MODEL",
        ...
      },
      ...
    ]
  - Response
    {
      "message": "Filtered comments saved successfully",
      "savedCount": 10,
      "totalReceived": 10
    }

- POST /api/v1/analysis/profile-results
  - Desc : AI 서버에서 채널별 통합 분석 결과를 받는 엔드포인트
  - Auth : 인증 불필요 (외부 AI 서버용)
  - Request : AgentChannelResult
    {
      "channelId": "UC...",
      "videoResults": [...],
      "channelResult": {...}
    }
  - Response
    {
      "message": "Channel analysis results saved successfully",
      "channel_id": "UC...",
      "video_count": 10
    }

------------------------------------------------------------
9. Test Controllers (개발/테스트용)
------------------------------------------------------------

● TestYoutubeController (/api/test/youtube)
- POST /api/test/youtube/save
  - Desc : 개발용 API 키 기반 테스트 저장 (채널/영상 Upsert)
  - Auth : 인증 불필요 (테스트용)
  - Query Params :
    - channelId (optional) : 채널 ID
    - userId (optional, default: 1) : 사용자 ID
    - maxResults (optional, default: 10) : 최대 결과 수
  - Response : 채널/영상 저장 결과

- GET /api/test/youtube/check
  - Desc : 테스트로 저장된 채널/영상 요약 확인
  - Auth : 인증 불필요 (테스트용)
  - Response : 저장된 채널/영상 요약

- POST /api/test/youtube/redis/sync
  - Desc : Redis 동기화 테스트
  - Auth : 인증 불필요 (테스트용)
  - Request : { "userId": 1 }
  - Response : RedisSyncResult

- POST /api/test/youtube/redis/sync/incremental
  - Desc : Redis 증분 동기화 테스트
  - Auth : 인증 불필요 (테스트용)
  - Request : { "userId": 1 }
  - Response : RedisSyncResult

- POST /api/test/youtube/scheduler/test
  - Desc : 스케줄러 수동 실행 테스트
  - Auth : 인증 불필요 (테스트용)
  - Response : 스케줄러 실행 결과

- GET /api/test/youtube/transcript/{videoId}
  - Desc : 영상 자막 조회 테스트
  - Auth : 인증 불필요 (테스트용)
  - Response : 자막 텍스트

● TestQueueController (/api/test/queue)
- GET /api/test/queue/stats
  - Desc : Queue 상태 조회
  - Auth : 인증 불필요 (테스트용)
  - Response
    {
      "success": true,
      "stats": {
        "profiling:queue": 5,
        "filtering:queue": 10,
        ...
      }
    }

- DELETE /api/test/queue/clear
  - Desc : Queue 비우기
  - Auth : 인증 불필요 (테스트용)
  - Query Params :
    - type (optional, default: "all") : "profiling" | "filtering" | "all"
  - Response
    {
      "success": true,
      "message": "all Queue 비움"
    }

- POST /api/test/queue/profiling
  - Desc : Profiling Task 수동 추가 (테스트용)
  - Auth : 인증 불필요 (테스트용)
  - Request
    {
      "channelId": "UC...",
      "videoIds": ["vid1", "vid2"]  // optional
    }
  - Response
    {
      "success": true,
      "message": "Profiling task 추가됨",
      "channelId": "UC..."
    }

- POST /api/test/queue/filtering
  - Desc : Filtering Task 수동 추가 (테스트용)
  - Auth : 인증 불필요 (테스트용)
  - Request
    {
      "channelId": "UC...",
      "videoIds": ["vid1", "vid2"]  // required
    }
  - Response
    {
      "success": true,
      "message": "Filtering task 추가됨",
      "channelId": "UC...",
      "videoCount": 2
    }

------------------------------------------------------------
요청 시 유의사항
------------------------------------------------------------
1. 모든 보안 엔드포인트는 세션 기반 → `credentials: 'include'` 필수
2. 예외 발생 시 JSON 형태의 에러 응답(`message`, `error`)을 반환
3. 관리자 전용 엔드포인트는 ROLE_ADMIN이 필요
4. 로그아웃 시 세션 쿠키가 자동으로 삭제됨
5. OAuth2 로그인은 `/oauth2/authorization/google`로 리다이렉트하여 시작

============================================================
