============================================================
Medi Backend - Endpoint Reference (요청/응답 샘플 포함)
============================================================

본 문서는 현재 프로젝트에 정의된 REST API 엔드포인트를 역할별로 정리하고,
각각이 수행하는 기능과 요청/응답 JSON 예시를 제공합니다.
모든 API는 세션 기반 인증을 사용하며, 특별히 명시되지 않은 한
`credentials: 'include'`(fetch) / `withCredentials: true`(axios)가 필요합니다.

------------------------------------------------------------
1. AuthController (/api/auth)
------------------------------------------------------------

1) POST /api/auth/login
   - Desc : 이메일/비밀번호 로그인, 세션 생성
   - Request
     {
       "email": "user@example.com",
       "password": "Password123!"
     }
   - Response (200)
     {
       "success": true,
       "message": "로그인 성공",
       "user": {
         "id": 1,
         "email": "user@example.com",
         "name": "홍길동",
         "role": "USER",
         "profileImage": null
       },
       "sessionId": "ABCDEF1234567890"
     }

2) POST /api/auth/logout
   - Desc : 현재 세션 무효화
   - Request : 없음
   - Response (200)
     { "success": true, "message": "로그아웃 되었습니다" }

3) GET /api/auth/me
   - Desc : 로그인 여부 및 세션 사용자 정보 조회
   - Response (로그인된 경우)
     {
       "success": true,
       "authenticated": true,
       "user": {
         "id": 1,
         "email": "user@example.com",
         "name": "홍길동",
         "role": "USER"
       },
       "sessionId": "ABCDEF1234567890"
     }
   - Response (비로그인)
     {
       "success": true,
       "authenticated": false,
       "message": "로그인되지 않음"
     }

4) DELETE /api/auth/withdraw
   - Desc : 로그인 사용자를 탈퇴시키고 세션 무효화
   - Response (200)
     {
       "success": true,
       "message": "회원탈퇴가 완료되었습니다",
       "sessionCleared": true
     }

5) POST /api/auth/check-email
   - Desc : 이메일 중복 확인
   - Request
     { "email": "user@example.com" }
   - Response (예: 사용 가능)
     { "available": true, "message": "사용 가능한 이메일입니다" }

6) POST /api/auth/send-verification
   - Desc : 회원가입용 이메일 인증 코드 발송
   - Request
     { "email": "user@example.com" }
   - Response
     { "success": true, "message": "인증 코드가 전송되었습니다", "expiresIn": 300 }

7) POST /api/auth/verify-email
   - Desc : 이메일 인증 코드 검증
   - Request
     { "email": "user@example.com", "code": "123456" }
   - Response
     { "success": true, "message": "이메일 인증이 완료되었습니다" }

8) POST /api/auth/register
   - Desc : 회원가입
   - Request
     {
       "email": "user@example.com",
       "password": "Password123!",
       "name": "홍길동",
       "phone": "010-1234-5678",
       "isTermsAgreed": true
     }
   - Response (200)
     {
       "success": true,
       "message": "회원가입이 완료되었습니다",
       "user": {
         "id": 1,
         "email": "user@example.com",
         "name": "홍길동",
         "role": "USER"
       }
     }

9) POST /api/auth/send-password-reset
   - Desc : 비밀번호 재설정 코드 발송
   - Request
     { "email": "user@example.com" }
   - Response
     { "success": true, "message": "인증 코드가 전송되었습니다", "expiresIn": 300 }

10) POST /api/auth/reset-password
    - Desc : 재설정 코드 확인 후 새 비밀번호 저장
    - Request
      {
        "email": "user@example.com",
        "code": "123456",
        "newPassword": "NewPassword123!"
      }
    - Response
      {
        "success": true,
        "message": "비밀번호가 재설정되었습니다",
        "sessionInvalidated": true,
        "requireLogin": true
      }

11) PUT /api/auth/change-password
    - Desc : 로그인 상태에서 비밀번호 변경
    - Request
      {
        "currentPassword": "OldPassword123!",
        "newPassword": "NewPassword123!",
        "confirmPassword": "NewPassword123!"
      }
    - Response
      { "success": true, "message": "비밀번호가 변경되었습니다", "sessionInvalidated": true }

------------------------------------------------------------
2. OAuth2AuthController (/api/auth/oauth2)
------------------------------------------------------------

- GET /api/auth/oauth2/google/url
  - Desc : 프론트에서 Google 로그인 URL을 받아 리다이렉트할 때 사용
  - Response
    { "url": "/oauth2/authorization/google", "message": "Google 로그인 URL입니다." }

- GET /api/auth/oauth2/user
  - Desc : OAuth2 로그인 사용자 정보 조회 (세션 필요)
  - Response
    { "success": true, "user": { ... } }

- GET /api/auth/oauth2/status
  - Desc : OAuth2 로그인 여부 확인
  - Response
    { "isLoggedIn": true, "provider": "GOOGLE", "email": "...", "name": "..." }

- POST /api/auth/oauth2/logout
  - Desc : OAuth2 세션 종료 (실제로는 기존 세션 무효화와 동일)
  - Response
    { "success": true, "message": "로그아웃 성공" }

------------------------------------------------------------
3. UserController (/api/users)
------------------------------------------------------------

- GET /api/users
  - Desc : 사용자 목록 조회 (로그인 필요, 관리자 권한 여부는 서비스 로직 확인)
  - Response
    [
      { "id": 1, "email": "...", "name": "...", "role": "...", ... },
      ...
    ]

------------------------------------------------------------
4. BillingController (/api/billing)
------------------------------------------------------------

● 플랜
- GET /api/billing/plans
  - 공개 플랜 목록 조회

- GET /api/billing/plans/{id}
  - 특정 플랜 상세

- POST /api/billing/plans [ADMIN]
  - 플랜 생성
  - Request : SubscriptionPlanDto

- PUT /api/billing/plans/{id} [ADMIN]
  - 플랜 수정

- DELETE /api/billing/plans/{id} [ADMIN]
  - 플랜 삭제

● 결제 수단
- GET /api/billing/payment-methods
  - 내 결제 수단 목록

- POST /api/billing/payment-methods
  - 결제 수단 추가 (body: PaymentMethodDto)

- DELETE /api/billing/payment-methods/{id}
  - 결제 수단 삭제

- PUT /api/billing/payment-methods/{id}/set-default
  - 기본 결제 수단 설정

● 구독
- GET /api/billing/subscriptions/my-active
  - 내 활성 구독 조회

- GET /api/billing/subscriptions/my-history
  - 내 구독 히스토리 조회

- GET /api/billing/admin/subscriptions [ADMIN]
  - 전체 구독 목록 (필터 지원)

- POST /api/billing/subscriptions
  - 새 구독 생성

- PUT /api/billing/subscriptions/{subscriptionId}/cancel
  - 구독 취소

- PUT /api/billing/subscriptions/change-plan
  - 구독 플랜 변경

------------------------------------------------------------
5. YouTube OAuth & Sync
------------------------------------------------------------

● YouTubeOAuthController (/api/youtube)
- GET /api/youtube/connect
  - Desc : 채널 연결 시작 (Google OAuth 동의 화면으로 이동)
  - Response : 302 redirect

- GET /api/youtube/oauth/callback
  - Desc : Google OAuth 콜백 → 토큰 저장 & 채널/영상 자동 동기화 후 프론트로 리다이렉트
  - Response : 302 redirect (예: `{frontend}/dashboard?youtube=connected`)

- GET /api/youtube/token/status
  - Desc : YouTube OAuth 토큰 상태 확인
  - Response
    {
      "success": true,
      "status": "ACTIVE",
      "expiresAt": "2025-11-12 09:30:00",
      "expiresInMinutes": 347,
      "lastRefreshedAt": "...",
      "requiresReconnect": false
    }

● ChannelController (/api/youtube/channels)
- GET /api/youtube/channels/my
  - Desc : 내 채널 목록 조회
- GET /api/youtube/channels/{id}
  - Desc : 내 채널 중 특정 ID 조회
- DELETE /api/youtube/channels/{id}
  - Desc : 내 채널 삭제
- GET /api/youtube/channels/user/{userId} [ADMIN]
  - Desc : 특정 사용자의 채널 목록
- GET /api/youtube/channels/all [ADMIN]
  - Desc : 전체 채널 목록
- POST /api/youtube/channels/sync
  - Desc : MySQL ↔ YouTube 재동기화 트리거
  - Request
    { "channelId": 12 }
  - Response
    [ { ...YoutubeChannelDto... }, ... ]

● VideoController (/api/youtube/videos)
- GET /api/youtube/videos/channel/{channelId}
  - Desc : 로그인 사용자의 특정 채널에 속한 영상 목록 조회
  - Response
    [
      {
        "id": 101,
        "channelId": 12,
        "youtubeVideoId": "dQw4w9WgXcQ",
        "title": "My first vlog",
        "viewCount": 12345,
        "likeCount": 567,
        "commentCount": 89,
        "publishedAt": "2025-11-10T17:30:00",
        "thumbnailUrl": "https://img.youtube.com/.../hqdefault.jpg",
        "createdAt": "2025-11-10T17:32:00",
        "updatedAt": "2025-11-12T22:00:00"
      }
    ]
- GET /api/youtube/videos/{id}
  - Desc : 로그인 사용자가 가진 특정 영상 단건 조회
  - Response (존재하면 200, 없으면 404)
    {
      "id": 101,
      "channelId": 12,
      "youtubeVideoId": "dQw4w9WgXcQ",
      "title": "My first vlog",
      "commentCount": 89,
      ...
    }
- GET /api/youtube/videos/my
  - Desc : 해당 사용자가 가진 모든 채널의 영상 전체 목록
  - Response : YoutubeVideoDto[] (channelId/제목/조회수 등 포함)
- POST /api/youtube/videos/sync
  - Desc : 지정한 채널을 YouTube API와 동기화하여 최신 영상 목록 갱신
  - Request
    {
      "channelId": 12,
      "maxResults": 20   // 선택 사항, 기본값 10
    }
  - Response
    [
      {
        "id": 201,
        "channelId": 12,
        "youtubeVideoId": "Abc123",
        "title": "New upload",
        "publishedAt": "2025-11-11T10:00:00",
        ...
      }
    ]
- GET /api/youtube/videos/all [ADMIN]
  - Desc : 관리자용, 모든 사용자의 영상 목록 집계 조회
  - Response : YoutubeVideoDto[] 전채널 합산

------------------------------------------------------------
6. TestYoutubeController (/api/test/youtube)
------------------------------------------------------------

- POST /api/test/youtube/save
  - Desc : 개발용 API 키 기반 테스트 저장 (채널/영상 Upsert)
  - Request 예시
    {
      "channelId": "UCSe8ABLP0nCsEAvaQYm6GcA",
      "userId": 1,
      "maxResults": 10
    }

- GET /api/test/youtube/check
  - Desc : 테스트로 저장된 채널/영상 요약 확인

------------------------------------------------------------
7. 기타
------------------------------------------------------------

- GET /api/users (UserController)
- Swagger 또는 문서용 엔드포인트는 생략

------------------------------------------------------------
요청 시 유의사항
------------------------------------------------------------
1. 모든 보안 엔드포인트는 세션 기반 → `credentials: 'include'` 필수
2. 예외 발생 시 JSON 형태의 에러 응답(`message`, `error`)을 반환
3. 관리자 전용 엔드포인트는 ROLE_ADMIN이 필요

============================================================

